<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
  </script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    sampleRUM('404', { source: document.referrer });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      /* min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center; */
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: monospace;
    }

    main .error-container {
      display: flex;
      flex-direction: column;
      padding: 24px;
    }

    main .error-container a {
      color: var(--black-color);
      font-weight: var(--font-weight-bold);
      text-decoration: underline;
    }

    @media (width >= 1024px) {
      main .error-container {
        flex-direction: row;
        gap: 24px;
      }
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div>
      <div class="error-container">
        <div>
          <img src="content/404.png" alt="404 image">
        </div>
        <div>
          <p>Sorry, we can’t find this page. It may have moved in our recent efforts to improve the website.</p>
          <p>Try searching for the information you’re looking for. You can also try browsing from the homepage.</p>
          <p>For help, <a href="/contact-us">contact us</a>.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
